<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>regular squares</title>

    <meta name="description" content="Это называют generative art, хотя от искусства тут ничего и нет. Просто код.">
    <link rel="canonical" href="https://lab.sattellite.me/generative/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Попытки создания сгенерированных картин">
    <meta property="og:description" content="Это называют generative art, хотя от искусства тут ничего и нет. Просто код.">
    <meta property="og:url" content="https://lab.sattellite.me/generative/">
    <meta property="og:site_name" content="sattellite labs">
    <meta property="article:publisher" content="https://lab.sattellite.me/generative/">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="CSS">
    <meta property="article:tag" content="generative art">
    <meta property="article:tag" content="generative">
    <meta property="article:tag" content="Программирование">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Попытки создания сгенерированных картин">
    <meta name="twitter:description" content="Это называют generative art, хотя от искусства тут ничего и нет. Просто код.">
    <meta name="twitter:site" content="https://lab.sattellite.me/generative/">
    <meta name="twitter:creator" content="@_sattellite">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      body {
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .popup {
        position: absolute;
        z-index: 1;
        color: #fff;
        background-color: rgba(130,130,130,.75);
        width: auto;
        height: auto;
        padding: 10px;
        top: 20px;
        border-radius: 3px;
        user-select: none;
        pointer-events: none;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="popup">Click on screen to renew image</div>
    <script src="sketch.js"></script>
  </body>
</html>
